apiVersion: v1
kind: Secret
metadata:
  name: openai-microservices-secrets
type: Opaque
data:
  database_host: ZGF0YWJhc2UtMS5jMWhmbG9mYnplenouZXUtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29t
  openai-api-key: c2stbGFXMEd5N2V1UkNoNGw5VEc3ZE1UM0JsYmtGSkdFOERWbnBRWGFXNmdyZzBpdVZHDQo=
  database_port: MzMwNg==
  database_user: YWRtaW4=
  database_pwd: Tkg4amRFRzZtRVd0ZkpKWks5d0w=
  chat_database: Y2hhdF9zZXJ2aWNlX2RiX3N0YWdl
  edit_database: ZWRpdF9zZXJ2aWNlX2RiX3N0YWdl
  completion_database: Y29tcGxldGlvbl9zZXJ2aWNlX2RiX3N0YWdl
  image_database: aW1hZ2Vfc2VydmljZV9kYl9zdGFnZQ==
  api-key: YSY5WDVSNF53c3lqS2YyOEdoUHh6I04jdjZDJExAIQ==



